apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
resources:
- service.yaml
- deployment.yaml
- dashboard-hook-ingressroute.yaml
- serviceaccount.yaml
- clusterrolebinding.yaml
- clusterrole.yaml
